sonar.projectKey=geekcell_ddd-symfony-bundle
sonar.organization=geekcell

sonar.sources=src
sonar.exclusions=tests/**, src/Maker/Make*
sonar.tests=tests
sonar.php.coverage.reportPaths=reports/coverage.xml
